server:
  port: 8762 #8762


eureka:
  client:
    service-url:
      defaultZone: http://eureka-ser:8761/eureka/

#      再启动provider-server时使用link参数命令如下
#      两个服务安装在同一centos的docker中:
#      docker run --name eureka-servemvn r-test -p 8761:8761 -t eureka-server-test
#      docker run --link eureka-server-test:8761 -p 8763:8763 -t provider-server-test
#      两个服务安装在不同centos的docker中
#      服务提供者,即client的application.yml中defaultZone直接填http://注册中心主机ip:端口号/eureka:
#      docker run -p 8761:8761 -t eureka-server 启动服务器
#      docker run -p 8763: 8763 -t server-hi 注册服务
      #http://peer1:8769/eureka/

spring:
  application:
    name: service-hello
#  zipkin:
#    base-url: http://localhost:9411

