server:
  port: 13001
spring:
  application:
    name: config-client
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
      profile: dev
      label: master
      fail-fast: true #没有发现 Config Server 服务 会快速报错停止
      name: neo-config # 对应 {application} 部分
    bus:
      enabled: true
      trace:
        enabled: true
      refresh:
        enabled: true #开启总线消息更新功能
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  client:
    service-url:
      defaultZone: http://peer1:8761/eureka/, http://peer1:8769/eureka/

#重点：在spring boot 2.0版本中一定要修改此配置，可以选择【"health","mappings","bus-refresh"】三种选项暴露那些端点，
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh

