server:
  port: 6771


spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: SERVICE-RIBBON
          uri: lb://SERVICE-RIBBON
          predicates:
            - Path=/SERVICE-RIBBON/**
          filters:
            - StripPrefix=1
#            - AddResponseHeader=X-Response-Default-Foo, Default-Bar
#         filters:
#        - id: SERVICE-RIBBON
#          uri: lb://SERVICE-RIBBON
#          predicates:
#            - Path=/SERVICE-RIBBON/**
#          filters:
#            #- StripPrefix=1
#       - id: service-hello
#         uri: http://localhost:8765/
#         predicates:
#           - Path=/hello/**
#          filters:
             #- StripPrefix=1
eureka:
  client:
    service-url:
      defaultZone: http://peer2:8769/eureka/,http://peer1:8761/eureka/
